<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.firebaseadminjavafx.GymLayoutController">

    <children>
        <ImageView fitHeight="350.0" fitWidth="650.0" layoutX="0.0" layoutY="0.0">
            <image>
                <Image url="@gym-design-floor-plan.png" />
            </image>
        </ImageView>

        <!-- Treadmill T1 -->
        <Label layoutX="155.0" layoutY="121.0"
               style="-fx-font-weight: bold; -fx-border-color: black;"
               text="T1" />
        <Label fx:id="treadmill1StatusLabel"
               layoutX="196.0" layoutY="121.0"
               prefHeight="20.0" prefWidth="40.0"
               style="-fx-border-color: green; -fx-background-color: lightgreen; -fx-font-weight: bold;"
               text="YES" />

        <!-- Bench B1 -->
        <Label layoutX="365.0" layoutY="85.0"
               style="-fx-font-weight: bold; -fx-border-color: black;"
               text="B1" />
        <Label fx:id="bench1StatusLabel"
               layoutX="354.0" layoutY="104.0"
               prefHeight="20.0" prefWidth="40.0"
               style="-fx-border-color: green; -fx-background-color: lightgreen; -fx-font-weight: bold;"
               text="YES" />

        <!-- Treadmill T2 -->
        <Label layoutX="154.0" layoutY="68.0"
               style="-fx-font-weight: bold; -fx-border-color: black;"
               text="T2" />
        <Label fx:id="treadmill2StatusLabel"
               layoutX="196.0" layoutY="67.0"
               prefHeight="20.0" prefWidth="40.0"
               style="-fx-border-color: green; -fx-background-color: lightgreen; -fx-font-weight: bold;"
               text="YES" />

        <!-- Bench B2 -->
        <Label layoutX="428.0" layoutY="85.0"
               style="-fx-font-weight: bold; -fx-border-color: black;"
               text="B2" />
        <Label fx:id="bench2StatusLabel"
               layoutX="415.0" layoutY="104.0"
               prefHeight="20.0" prefWidth="40.0"
               style="-fx-border-color: green; -fx-background-color: lightgreen; -fx-font-weight: bold;"
               text="YES" />

        <Button fx:id="backButton"
                layoutX="265.0" layoutY="380.0"
                prefWidth="120.0"
                text="Back"
                onAction="#returnBackToHome" />
    </children>
</AnchorPane>