<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firebaseadminjavafx.GymLayoutController">

    <children>
        <ImageView fitHeight="350.0" fitWidth="650.0" layoutX="0.0" layoutY="0.0">
            <image>
                <Image url="@gym-design-floor-plan.png" />
            </image>
        </ImageView>

        <!-- Treadmill T1 label and status (same positions as before) -->
        <Label layoutX="155.0" layoutY="121.0" style="-fx-font-weight: bold; -fx-border-color: black;" text="T1" />
        <Label fx:id="treadmillStatusLabel" layoutX="196.0" layoutY="121.0" prefHeight="20.0" prefWidth="40.0" style="-fx-border-color: green; -fx-background-color: lightgreen; -fx-font-weight: bold;" text="YES" />

        <!-- Bench B1 label and status (same positions as before) -->
        <Label layoutX="365.0" layoutY="85.0" style="-fx-font-weight: bold; -fx-border-color: black;" text="B1" />
        <Label fx:id="benchStatusLabel" layoutX="354.0" layoutY="104.0" prefHeight="20.0" prefWidth="40.0" style="-fx-border-color: green; -fx-background-color: lightgreen; -fx-font-weight: bold;" text="YES" />

        <Button fx:id="backButton" layoutX="265.0" layoutY="380.0" onAction="#returnBackToHome" prefWidth="120.0" text="Back" />
    </children>
</AnchorPane>
