<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.firebaseadminjavafx.WorkoutPlanningController"
      spacing="10" alignment="CENTER" prefWidth="450" prefHeight="500">
    <children>
        <Label text="Workout Planning" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <GridPane hgap="10" vgap="8">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints halignment="LEFT" />
            </columnConstraints>
            <children>
                <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="220"/>

                <Label text="Height (inches):" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="heightField" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Weight (pounds):" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="weightField" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Age:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <TextField fx:id="ageField" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Goal:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <ComboBox fx:id="goalBox" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="220" />
            </children>
        </GridPane>

        <Button fx:id="generateButton"
                text="Generate &amp; Save Plan"
                onAction="#handleGenerateAndSave"
                prefWidth="200" />

        <TextArea fx:id="resultArea"
                  prefWidth="360" prefHeight="200"
                  wrapText="true" />

        <Button fx:id="backButton"
                text="Back"
                onAction="#handleBack"
                prefWidth="120" />
    </children>

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
</VBox>